{
    "directories": {
        "translations": "_translations",
        "assets": "assets"
    },
    "images": {
        "font_file": "NotoSans-Bold.ttf",
        "button_text": "Sign it now",
        "main_text": "Community Commitment to Open Source Definition",
        "call_to_action_text": "Call to Open Source stakeholders"
    }
}
